{
	"folders":
	[
		{
	      "file_exclude_patterns":
	      [
	      	"*.sql",
	      	"*.min.js",
	      	"*.js.map",
	      	"*.min.css",
	      	"*.css.map",
	      	"*.sublime-workspace"
	      ],
			"folder_exclude_patterns":
			[
				"sql",
				"sqldumps",
								"node_modules"
			],
			"path": "."
		},
		{
			"folder_include_patterns":
			[
				"9s-*",
				"9s-*/*",
				"wsm-*",
				"wsm-*/*",
				"jessica-*",
				"jessica-*/*",
				"*-forked*",
				"*-forked*/*"
			],
			"path": "../../plugins"
		},
		{
			"path": "."
		}
	],
	"settings":
	{
		"xdebug":
		{
			"url": "https://demo-9seeds.test/"
		}
	}
}
